sonar.projectKey=fastapi-sonar
sonar.projectName=FastAPI-Sonar
sonar.projectVersion=1.0

sonar.sources=app
sonar.tests=test

sonar.language=py
sonar.python.version=3
sonar.host.url=http://sonarqube:9000
